<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="bgcolor">
    <div class="jumbotron text-center">
        <h1 class="display-4">Resume</h1>
    </div>
    <div class="container p-4">
        <div class="row mb-4">
            <div class="col-md-4 text-center">
                <img src="kyrhon.jpg" alt="Profile Picture" class="img-fluid rounded-circle">
            </div>
            <div class="col-md-8">
                <h2 class="text-primary">Kyrhon Mell L. Mojica</h2>
                <p class="lead text-secondary">Information Technology student of City College of Tagaytay.<br>
                I consider myself a responsible and orderly person.</p>
            </div>
        </div>
        <hr>
        
        <h3 class="text-primary">Objective</h3>
        <p class="text-muted">I am looking forward to my first full-time job experience in the Information Technology field to enhance my technical skills.</p>
        <hr>
        
        <h3 class="text-primary">Personal Information</h3>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th scope="row">Birthday</th>
                    <td>March 7, 2004</td>
                </tr>
                <tr>
                    <th scope="row">Age</th>
                    <td>19 years old</td>
                </tr>
                <tr>
                    <th scope="row">Gender</th>
                    <td>Male</td>
                </tr>
                <tr>
                    <th scope="row">Citizenship</th>
                    <td>Filipino</td>
                </tr>
                <tr>
                    <th scope="row">Weight</th>
                    <td>60 kg</td>
                </tr>
                <tr>
                    <th scope="row">Height</th>
                    <td>166 cm</td>
                </tr>
                <tr>
                    <th scope="row">Address</th>
                    <td>097, Litlit, Silang, Cavite</td>
                </tr>
                <tr>
                    <th scope="row">Phone</th>
                    <td>09278039383</td>
                </tr>
                <tr>
                    <th scope="row">Email</th>
                    <td>mellkyrhonmojica@gmail.com</td>
                </tr>
            </tbody>
        </table>
        <hr>
        
        <h3 class="text-primary">Skills</h3>
        <ul class="list-group">
            <strong><li class="list-group-item">Computer Programming</li>
            <li class="list-group-item">Typing Skills</li>
            <li class="list-group-item">Leadership</li>
            <li class="list-group-item">Computer Literate</li>
            <li class="list-group-item">Good Listener</li>
            <li class="list-group-item">Can adapt to any environment</li>
            <li class="list-group-item">Some Microsoft Application Skills (Excel, Word, Access, etc.)</li></strong>
        </ul>
        <hr>
        
        <h3 class="text-primary">Education</h3>
        <table class="table table-bordered">
            <tbody>
                <tr>
                    <th scope="row">Primary</th>
                    <td>Litlit Elementary School, Litlit, Silang, Cavite (2009-2015)</td>
                </tr>
                <tr>
                    <th scope="row">Secondary</th>
                    <td>General Vito Belarmino National High School, Calubcob, Silang, Cavite (2015-2019)</td>
                </tr>
                <tr>
                    <th scope="row">Senior High School</th>
                    <td>Olivarez College Tagaytay, Olivarez Plaza, Brgy. San Jose, Tagaytay City (2019-2021)</td>
                </tr>
                <tr>
                    <th scope="row">Tertiary</th>
                    <td>City College of Tagaytay, Akle St., Kaybagal South, Tagaytay City (2021-Present)</td>
                </tr>
            </tbody>
        </table>
        <hr>
        
        <h3 class="text-primary">Achievements and Programs Attended</h3>
        <ul class="list-group">
            <strong><li class="list-group-item">Municipal Meet (Chess 2015, Elementary)</li>
            <li class="list-group-item">Municipal Meet (Chess 2019, High School)</li>
            <li class="list-group-item">Batang Pinoy Vigan Games (Chess, Silang Cavite Representative)</li>
            <li class="list-group-item">"Bata Iligtas sa Droga" (2018, Seminar)</li>
            <li class="list-group-item">Mental Health Awareness (2018, Seminar)</li></strong>
        </ul>
        <hr>
        
        <h3 class="text-primary">Work Experience</h3>
        <p class="text-muted">2 days Waiter at Kares Tagaytay Highlands</p>
        <hr>
        
        <h3 class="text-primary">Contact Person</h3>
        <p><b>Name:</b> Ofelia Mojica<br>
        <b>Relation:</b> Mother<br>
        <b>Contact Number:</b> 09323911674</p>
        <p><b>Name:</b> Romel Mojica<br>
        <b>Relation:</b> Father<br>
        <b>Contact Number:</b> 09175319058</p>
        <hr>
    </div>

  </div>  
</body>
</html>
